{
  "name": "stackodds-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "contract"
  ],
  "scripts": {
    "contract:test": "npm run test --prefix contract",
    "contract:deploy": "npm run deploy-mainnet --prefix contract",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend"
  }
}
